{
  "name": "threejs-player-and-grass",
  "version": "0.1.0",
  "private": true,
  "description": "Three.js player and grass playground, wired to Grudge Studio object storage and race models.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@grudgstudio/core": "^2.1.0",
    "three": "^0.182.0",
    "vite": "^5.4.21"
  }
}
