{
  "name": "@grudge-studio/objectstore",
  "version": "3.0.0",
  "description": "Grudge Studio ObjectStore — Public game data API, SDK, MCP server, and asset browser for Grudge Warlords",
  "main": "./integrations/grudge-studio-core.js",
  "module": "./integrations/grudge-studio-core.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "import": "./integrations/grudge-studio-core.js",
      "require": "./integrations/grudge-studio-core.js",
      "types": "./types/index.d.ts"
    },
    "./sdk": {
      "import": "./sdk/grudge-sdk.js"
    },
    "./sdk/r2": {
      "import": "./sdk/r2-client.js"
    },
    "./utils": {
      "import": "./utils/item-registry.js"
    },
    "./integrations": {
      "import": "./integrations/grudge-studio-core.js"
    },
    "./mcp": {
      "import": "./mcp/objectstore-server.js"
    }
  },
  "files": [
    "integrations/",
    "sdk/",
    "utils/",
    "types/",
    "css/",
    "js/",
    "mcp/",
    "api/",
    "audio/",
    "video/",
    "heroes/",
    "branding/",
    "openapi.yaml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build needed - pure ES modules'",
    "test": "echo 'Tests coming soon'",
    "prepublishOnly": "npm run validate",
    "validate": "echo 'Validating package...'",
    "rebuild:sprites2d": "node ./scripts/rebuild-sprites2d.mjs",
    "dedup:sprites": "node ./scripts/dedup-sprites.mjs",
    "generate:registry": "node ./scripts/generate-asset-registry.mjs",
    "generate:sprites": "node ./scripts/organize-rpg-modular.mjs",
    "generate:changelog": "node ./scripts/generate-changelog.mjs",
    "optimize:images": "node ./scripts/optimize-images.mjs",
    "validate:schemas": "node ./scripts/validate-schemas.mjs",
    "extract:gamedata": "node ./scripts/extract-game-data.mjs",
    "audit:puter": "node ./scripts/puter-audit.mjs",
    "audit:puter:save": "node ./scripts/puter-audit.mjs --output docs/reports/puter-audit-report.json",
    "sync": "node ./scripts/sync-all.js",
    "mcp": "node ./mcp/objectstore-server.js",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "worker:tail": "wrangler tail",
    "generate:master": "node scripts/generate-master-database.mjs",
    "deploy:pages": "node scripts/deploy-pages.mjs",
    "build:gdevelop": "node scripts/build-gdevelop-manifest.mjs",
    "export:weapon-skills": "node scripts/export-weapon-skills.mjs",
    "build:all": "npm run export:weapon-skills && npm run build:gdevelop",
    "d1:migrate": "wrangler d1 execute objectstore-meta --file=workers/schema.sql"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MolochDaGod/ObjectStore.git"
  },
  "keywords": [
    "grudge",
    "grudge-studio",
    "grudge-warlords",
    "game-api",
    "object-store",
    "arsenal",
    "uuid",
    "gaming",
    "rpg",
    "crafting",
    "items",
    "weapons",
    "materials",
    "puter"
  ],
  "author": {
    "name": "Grudge Studio",
    "email": "contact@grudgewarlords.com"
  },
  "contributors": [
    {
      "name": "Oz",
      "email": "oz-agent@warp.dev"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MolochDaGod/ObjectStore/issues"
  },
  "homepage": "https://molochdagod.github.io/ObjectStore",
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "sharp": "^0.33.5",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "funding": {
    "type": "individual",
    "url": "https://grudgewarlords.com/support"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  }
}
